{
  "name": "klinsovket",
  "version": "1.0.0",
  "description": "this is the web socket node js implementation",
  "main": "index.js",
  "scripts": {
     "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kingsley achumie",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
